##列表（list）
list 函数
-将可以转换成列表格式的类型转换成列表格式
ex：a="liu xiao kang"
print(list(a))==>打印['l','i','u',' ','x','i','a','o',' ','k','a','n','g']
1.语法：
  （1）i=[元素]
  （2）i=list(元素)
2.列表常用操作
  （1）访问
      -使用下标操作（索引）
      -列表的下标位置是从零开始的（第一个列表元素的下标为零）
        -ex：i=[1,2,3,4]
             print(i[0])==>打印出1
  （2）分片操作
       -对列表进行任意一段的数据截取
       -语法1：[下标1：下标2]##不包含右边下标元素
       -语法2：[下标1：下标2：增长幅度]##增长幅度用于控制隔多少个元素周期输出一次输出元素
       -下标数和增长幅度可以为负数，为负数，表示下标顺序是从右往左
       -规定：下标数为负数时，最后一个元素的下标时-1，ex:[-5，-4，-3，-2，-1]
         -ex:i=[1,2,3,4]
             print(i[0:2])==>打印1 2
             print(i[0:3:2])==>打印1 3
       
