一.列表内涵：list content
   -通过简单方法创建列表（for创建）
   ex：a=[1,2,3,4,5,6,7]
       b=[i  for i in a]==>将a列表内所有元素（for i in a）原样列入新创建的列表(b)中
       print(b)==>打印新的列表b
   -扩展1（对原列表中元素进行操作再创建入新列表中）
   ex：a=[1,2,3,4]
       b=[i*10 for i in a]==>将a列表中·所有元素进行乘以10再列入新列表中
       print(b)=>打印出10 20 30 40
   -扩展2（过滤原列表中内容放入新列表中）
   ex：a=[x for x in range(0,35)]==>生成一个0到34列表
       b=[m for m in a if m%2==0]==>将列表a中的偶数放入新列表中
       print(b)
   -扩展3(列表嵌套生成 带条件生成列表)
   ex：1.
         a=[i for i in range(1,30) if i%2==0]==>生成1到29的偶数放入新列表
         b=[j for j in range(100,1000) if j%100==0]==>生成100到999的百位数放入新列表
         c=[i+j for i in a for j in b]==>将列表a与列表b内所有元素逐个相加后放入新列表中，嵌套生成列表
         ##嵌套生成列表也可以加入表达式
         c=[i+j for i in a for j in b if i+j<300]==>将列表a与列表b内元素逐个相加后，将小于300的放入新列表中
       2. 
         for i in a: 
           for j in b: 
             print(i+j,end=" ")==>与上方c列表一致，循环嵌套生成
           
     
   
       
