-类实例与对象实例的区别
class A():
   name="na"
   age=18
A.age==>类实例

a=A()
print(id(a.age))
print(id(A.age))==>两个id相同
a.age=16==>对象实例
print(id(a.age))==>id将不同
-类中方法的调用
Class B():
   name="yue"
   age=15
   def say(self):==>self为自己(普通参数)，在实例化出对象后，对象实例调用方法say时，自动将self的属性传入实例对象
      self.name="qiang"
      self.age=12
      print(f"my name is {self.name}")
   b=B()
   print(b.say())==>my name is qiang 
   def sayagain():==>没有参数的方法只能类来调用，实例对象不可调用
     pritn("dang")
print(B.sayagain())==>dang
-类中方法要访问类属性语法
 _class_.类属性
 def say(self):
    self.name="qiang"
    print(f"my name is {_class_.name}")==>my name is yue
    print(f"my name is {self.name}")==>my name is qiang
